
========================================
[1] Morgenmad — Lune havreklapper med skyr og bær
Inspireret af: Arla / Valdemarsro | Tid: 15 min
Erklæret: 30g protein | 7g fiber | 410 kcal (pr 1 portion)
Ingredienser:
         3 stk   æg
         60 g     havregryn
         150 g     skyr
  [est]  50 g     blåbær
  [est]  0.5 tsk   kanel
  [est]  0.25 tsk   kardemomme
         1 spsk  knuste hørfrø

========================================
[2] Morgenmad — Krydret tomatpande med bønner og æg
Inspireret af: Spis Bedre | Tid: 25 min
Erklæret: 30g protein | 12g fiber | 460 kcal (pr 1 portion)
Ingredienser:
         3 stk   æg
         200 g     hvide bønner
  [est]  200 g     hakkede tomater
  [est]  30 g     feta
  [est]  0.5 tsk   spidskommen
  [est]  0.5 tsk   røget paprika
         1 skive rugbrød

========================================
[3] Morgenmad — Fyldig svampeomelet med hytteost
Inspireret af: Valdemarsro | Tid: 15 min
Erklæret: 32g protein | 8g fiber | 460 kcal (pr 1 portion)
Ingredienser:
         3 stk   æg
  [est]  100 g     champignon
         80 g     hytteost
  [est]  1 tsk   frisk timian
         1 skive rugbrød
  [est]  0.25 tsk   chiliflager
         0.5 stk   avocado

========================================
[4] Morgenmad — Ovnbagt æggekage med grønt og parmesan
Inspireret af: I Form | Tid: 25 min
Erklæret: 28g protein | 7g fiber | 410 kcal (pr 1 portion)
Ingredienser:
         4 stk   æg
  [est]  50 g     frisk spinat
  [est]  20 g     soltørrede tomater
         30 g     parmesan
  [est]  0.5 tsk   oregano
         100 g     kikærter

========================================
[5] Morgenmad — Bløde røræg med laks og avocado
Inspireret af: Spis Bedre | Tid: 10 min
Erklæret: 32g protein | 7g fiber | 470 kcal (pr 1 portion)
Ingredienser:
         3 stk   æg
         60 g     røget laks
         0.5 stk   avocado
  [est]  1 spsk  frisk dild
         1 skive rugbrød
  [est]  0.5 tsk   citronzest

========================================
[6] Morgenmad — Cremet morgengrød med æg og valnødder
Inspireret af: Valdemarsro | Tid: 10 min
Erklæret: 22g protein | 8g fiber | 420 kcal (pr 1 portion)
Ingredienser:
         50 g     havregryn
         1 stk   æg rørt i
  [est]  1.5 dl    mælk
  [est]  15 g     knuste valnødder
  [est]  0.5 tsk   kanel
         100 g     skyr
         1 spsk  chiafrø (udblødt)
  [est]  0.5 stk   revet æble

========================================
[7] Morgenmad — Morgenwrap med chorizo og sorte bønner
Inspireret af: Valdemarsro | Tid: 15 min
Erklæret: 30g protein | 9g fiber | 470 kcal (pr 1 portion)
Ingredienser:
  [est]  1 stk   Fuldkornstortilla
         2 stk   æg
  [est]  40 g     chorizo
         150 g     sorte bønner
  [est]  20 g     rucola
  [est]  0.5 stk   lime

========================================
[8] Morgenmad — Grøntsagsmuffins med ost og havre
Inspireret af: I Form | Tid: 30 min
Erklæret: 26g protein | 7g fiber | 400 kcal (pr 1 portion)
Ingredienser:
         3 stk   æg
  [est]  80 g     broccoli
  [est]  0.5 stk   rød peberfrugt
         40 g     cheddar
         2 spsk  havregryn
  [est]  0.25 tsk   muskatnød
         1 skive rugbrød til

========================================
[9] Morgenmad — Grove boller med hytteost og frø
Inspireret af: Arla | Tid: 40 min
Erklæret: 28g protein | 7g fiber | 410 kcal (pr 1 portion)
Ingredienser:
         200 g     hytteost
  [est]  50 g     havregryn
         1 stk   æg
  [est]  1 spsk  solsikkefrø
  [est]  1 spsk  knuste hørfrø
  [est]  1 tsk   honning
  [est]  30 g     skinke til

========================================
[10] Morgenmad — Tyktflydende skyr med knust hørfrø og æble
Inspireret af: Arla / Mummum | Tid: 10 min
Erklæret: 22g protein | 9g fiber | 350 kcal (pr 1 portion)
Ingredienser:
         200 g     skyr
         2 spsk  knuste hørfrø (udblødt natten over)
  [est]  0.5 stk   revet æble
  [est]  0.5 tsk   kanel
  [est]  15 g     valnødder
         1 spsk  chiafrø (udblødt)

========================================
[11] Frokost — Spinattærte med laks og dild
Inspireret af: Valdemarsro | Tid: 50 min
Erklæret: 30g protein | 7g fiber | 480 kcal (pr 1 portion)
Ingredienser:
  [est]  100 g     Laks
  [est]  80 g     spinat
  [est]  2 stk   æg
  [est]  50 g     fuldkornsmel
  [est]  1 dl    mælk
  [est]  1 spsk  frisk dild
  [est]  1 spsk  citronsaft
  [est]  80 g     grøn salat med avocado til

========================================
[12] Frokost — Frisk tunsalat med æg og kikærter
Inspireret af: Spis Bedre | Tid: 15 min
Erklæret: 34g protein | 8g fiber | 420 kcal (pr 1 portion)
Ingredienser:
  [est]  80 g     Tun på dåse
         2 stk   hårdkogte æg
         150 g     kikærter
  [est]  60 g     bladsalat
  [est]  1 spsk  sennepsdressing
  [est]  1 tsk   kapers

========================================
[13] Frokost — Klassisk rugbrød med tun og hytteost
Inspireret af: I Form | Tid: 10 min
Erklæret: 30g protein | 9g fiber | 390 kcal (pr 1 portion)
Ingredienser:
         2 skiver rugbrød
  [est]  60 g     tun
  [est]  80 g     hytteost
  [est]  50 g     agurk
  [est]  3 stk   radiser
  [est]  1 spsk  karse
  [est]  0.25 stk   citron
  [est]  80 g     gulerodsstave til

========================================
[14] Frokost — Kyllingewrap med hummus og sprødt grønt
Inspireret af: Valdemarsro | Tid: 15 min
Erklæret: 32g protein | 8g fiber | 450 kcal (pr 1 portion)
Ingredienser:
  [est]  1 stk   Fuldkornstortilla
  [est]  100 g     kylling
  [est]  2 spsk  hummus
  [est]  40 g     rødkål
  [est]  0.5 stk   gulerod
  [est]  1 tsk   sesamfrø
  [est]  60 g     edamame

========================================
[15] Frokost — Kikærtebowl med feta og ristede mandler
Inspireret af: Arla | Tid: 15 min
Erklæret: 24g protein | 11g fiber | 440 kcal (pr 1 portion)
Ingredienser:
         200 g     kikærter
  [est]  40 g     feta
  [est]  20 g     mandler
  [est]  1 stk   tomat
  [est]  50 g     agurk
  [est]  1 spsk  citronvinaigrette
  [est]  1 spsk  frisk mynte
  [est]  60 g     quinoa

========================================
[16] Frokost — Linsesalat med blødkogt æg og sennep
Inspireret af: Valdemarsro | Tid: 25 min
Erklæret: 26g protein | 9g fiber | 390 kcal (pr 1 portion)
Ingredienser:
         150 g     grønne linser
         2 stk   blødkogte æg
  [est]  3 stk   radiser
  [est]  1 spsk  persille
  [est]  1 spsk  grov sennepsvinaigrette

========================================
[17] Frokost — Asiatisk nudelsalat med edamame
Inspireret af: I Form | Tid: 20 min
Erklæret: 28g protein | 8g fiber | 450 kcal (pr 1 portion)
Ingredienser:
  [est]  70 g     Fuldkornsnudler
         150 g     edamame
  [est]  0.5 stk   gulerod
  [est]  1 spsk  koriander
  [est]  1 spsk  peanutdressing
  [est]  1 tsk   riseddike

========================================
[18] Frokost — Bagt sød kartoffel med bønnefyld
Inspireret af: Valdemarsro | Tid: 40 min
Erklæret: 24g protein | 12g fiber | 450 kcal (pr 1 portion)
Ingredienser:
  [est]  200 g     Sød kartoffel
         150 g     sorte bønner
  [est]  20 g     revet cheddar
  [est]  0.5 stk   avocado
  [est]  1 tsk   limesaft
  [est]  1 spsk  koriander

========================================
[19] Frokost — Kyllingesalat med sprød bacon og ærteskud
Inspireret af: Valdemarsro | Tid: 20 min
Erklæret: 32g protein | 7g fiber | 460 kcal (pr 1 portion)
Ingredienser:
  [est]  120 g     Kylling
  [est]  20 g     bacon
  [est]  20 g     ærteskud
  [est]  6 stk   cherrytomat
  [est]  1 spsk  let dressing
  [est]  1 spsk  solsikkekerner
         1 skive rugbrød

========================================
[20] Frokost — Grøntsagsfrittata med feta og urter
Inspireret af: I Form / Spis Bedre | Tid: 25 min
Erklæret: 28g protein | 7g fiber | 420 kcal (pr 1 portion)
Ingredienser:
         4 stk   æg
  [est]  80 g     squash
  [est]  0.5 stk   peberfrugt
  [est]  40 g     feta
  [est]  0.25 stk   rødløg
  [est]  1 spsk  basilikum
  [est]  1 spsk  persille
         100 g     kikærter

========================================
[21] Frokost — Linsemadpandekager med laks og avocado
Inspireret af: Spis Bedre | Tid: 30 min
Erklæret: 30g protein | 8g fiber | 430 kcal (pr 1 portion)
Ingredienser:
  [est]  80 g     Røde linser
  [est]  1 stk   æg
  [est]  60 g     røget laks
         0.5 stk   avocado
  [est]  1 spsk  dild
  [est]  0.25 stk   rødløg

========================================
[22] Frokost — Quinoasalat med kylling og grillet squash
Inspireret af: Valdemarsro / Arla | Tid: 25 min
Erklæret: 34g protein | 7g fiber | 430 kcal (pr 1 portion)
Ingredienser:
  [est]  60 g     Quinoa
  [est]  120 g     kyllingebryst
  [est]  100 g     grillet squash
  [est]  30 g     feta
  [est]  30 g     rucola
  [est]  1 spsk  citrondressing

========================================
[23] Frokost — Rugbrødsbowl med æg hummus og grønt
Inspireret af: I Form | Tid: 10 min
Erklæret: 26g protein | 11g fiber | 430 kcal (pr 1 portion)
Ingredienser:
         2 skiver rugbrød
         2 stk   æg
  [est]  2 spsk  hummus
  [est]  50 g     agurk
  [est]  1 stk   tomat
         0.5 stk   avocado
  [est]  0.25 tsk   chiliflager

========================================
[24] Frokost — Rejesalat med mango og ingefærdressing
Inspireret af: Arla | Tid: 15 min
Erklæret: 28g protein | 7g fiber | 400 kcal (pr 1 portion)
Ingredienser:
  [est]  100 g     Rejer
  [est]  80 g     mango
  [est]  60 g     bladsalat
  [est]  1 tsk   ingefær
  [est]  0.5 stk   lime
  [est]  1 tsk   sesamfrø
  [est]  0.25 stk   rødløg
         100 g     edamame
  [est]  60 g     quinoa

========================================
[25] Frokost — Tortilla med kylling og sorte bønner
Inspireret af: Valdemarsro | Tid: 15 min
Erklæret: 32g protein | 9g fiber | 450 kcal (pr 1 portion)
Ingredienser:
  [est]  1 stk   Fuldkornstortilla
  [est]  100 g     kylling
         150 g     sorte bønner
  [est]  2 spsk  salsa
  [est]  20 g     ost
  [est]  40 g     iceberg

========================================
[26] Frokost — Æggesalat på rugbrød med radiser
Inspireret af: Arla / Spis Bedre | Tid: 10 min
Erklæret: 24g protein | 8g fiber | 400 kcal (pr 1 portion)
Ingredienser:
         3 stk   hårdkogte æg
  [est]  1 spsk  mayo
  [est]  1 tsk   sennep
         2 skiver rugbrød
  [est]  3 stk   radiser
  [est]  1 spsk  karse
  [est]  1 spsk  dild
  [est]  80 g     gulerodsstave

========================================
[27] Frokost — Lun broccolisalat med kylling og mandler
Inspireret af: I Form | Tid: 20 min
Erklæret: 34g protein | 8g fiber | 430 kcal (pr 1 portion)
Ingredienser:
  [est]  150 g     Broccoli
  [est]  120 g     kyllingebryst
  [est]  15 g     mandler
  [est]  1 spsk  solsikkekerner
  [est]  2 spsk  yoghurtdressing
  [est]  60 g     quinoa

========================================
[28] Frokost — Tun i fuldkornspita med hytteost
Inspireret af: Arla / Mummum | Tid: 10 min
Erklæret: 30g protein | 7g fiber | 410 kcal (pr 1 portion)
Ingredienser:
  [est]  1 stk   Fuldkornspita
  [est]  70 g     tun
  [est]  60 g     hytteost
  [est]  30 g     rucola
  [est]  1 stk   tomat
  [est]  50 g     agurk
  [est]  0.25 stk   citron
  [est]  60 g     edamame

========================================
[29] Frokost — Grøn salat med linser rødbeder og valnødder
Inspireret af: Spis Bedre | Tid: 30 min
Erklæret: 24g protein | 11g fiber | 420 kcal (pr 1 portion)
Ingredienser:
         150 g     grønne linser
  [est]  80 g     bagte rødbeder
  [est]  15 g     valnødder
  [est]  30 g     feta
  [est]  40 g     rucola
  [est]  1 spsk  balsamico

========================================
[30] Frokost — Kyllingebowl med havreris og edamame
Inspireret af: Valdemarsro / I Form | Tid: 25 min
Erklæret: 34g protein | 9g fiber | 470 kcal (pr 1 portion)
Ingredienser:
  [est]  120 g     Kylling
  [est]  70 g     havreris
         100 g     edamame
  [est]  0.5 stk   gulerod
  [est]  1 spsk  sojasauce
  [est]  1 tsk   sesamfrø
  [est]  1 tsk   ingefær

========================================
[31] Frokost — Sprød falafel i pitabrød med tahindressing
Inspireret af: Spis Bedre / Valdemarsro | Tid: 30 min
Erklæret: 28g protein | 10g fiber | 430 kcal (pr 1 portion)
Ingredienser:
  [est]  150 g     Kikærter
  [est]  1 spsk  persille
  [est]  0.5 tsk   spidskommen
  [est]  1 stk   fuldkornspita
  [est]  1 stk   tomat
  [est]  50 g     agurk
  [est]  0.25 stk   rødløg
  [est]  1 spsk  tahini

========================================
[32] Frokost — Lun laksesalat med søde kartofler og sennep
Inspireret af: Arla / I Form | Tid: 30 min
Erklæret: 32g protein | 8g fiber | 450 kcal (pr 1 portion)
Ingredienser:
  [est]  120 g     Laks
  [est]  150 g     søde kartofler
  [est]  60 g     bladsalat
  [est]  0.25 stk   rødløg
  [est]  1 spsk  sennepsdressing
  [est]  1 spsk  knuste hørfrø

========================================
[33] Frokost — Edamamebowl med æg og sesamdressing
Inspireret af: I Form / Spis Bedre | Tid: 20 min
Erklæret: 28g protein | 9g fiber | 440 kcal (pr 1 portion)
Ingredienser:
         200 g     edamame
         2 stk   æg
  [est]  0.5 stk   gulerod
  [est]  50 g     agurk
  [est]  0.5 stk   avocado
  [est]  1 tsk   sesamfrø
  [est]  1 spsk  sojasauce
  [est]  1 tsk   riseddike
  [est]  70 g     fuldkornsris

========================================
[34] Frokost — Hytteost-pandekager med røget laks
Inspireret af: Arla / Valdemarsro | Tid: 15 min
Erklæret: 30g protein | 7g fiber | 410 kcal (pr 1 portion)
Ingredienser:
         200 g     hytteost
         2 stk   æg
  [est]  30 g     havregryn
  [est]  60 g     røget laks
  [est]  50 g     agurk
  [est]  1 spsk  dild
  [est]  0.25 stk   citron
  [est]  1 spsk  knuste hørfrø

========================================
[35] Frokost — Mexicansk bønnesalat med kylling og lime
Inspireret af: Valdemarsro | Tid: 20 min
Erklæret: 34g protein | 12g fiber | 450 kcal (pr 1 portion)
Ingredienser:
  [est]  120 g     Kylling
         100 g     sorte bønner
         100 g     kidneybønner
  [est]  60 g     majs
  [est]  1 stk   tomat
  [est]  0.25 stk   rødløg
  [est]  0.5 stk   lime
  [est]  1 spsk  koriander
  [est]  0.5 tsk   spidskommen

========================================
[36] Frokost — Rugbrødssandwich med kylling og pesto
Inspireret af: Valdemarsro / Arla | Tid: 15 min
Erklæret: 32g protein | 9g fiber | 440 kcal (pr 1 portion)
Ingredienser:
         2 skiver rugbrød
  [est]  100 g     kyllingebryst
  [est]  1 spsk  grøn pesto
  [est]  30 g     mozzarella
  [est]  20 g     soltørrede tomater
  [est]  20 g     rucola
         100 g     edamame

========================================
[37] Frokost — Grøn suppe med spinat og hvide bønner
Inspireret af: Spis Bedre / I Form | Tid: 20 min
Erklæret: 24g protein | 10g fiber | 380 kcal (pr 1 portion)
Ingredienser:
  [est]  100 g     Spinat
         200 g     hvide bønner
  [est]  0.5 stk   løg
  [est]  1 stk   hvidløg
  [est]  3 dl    bouillon
  [est]  15 g     parmesan
  [est]  0.25 stk   citron
  [est]  1 skive rugbrød til

========================================
[38] Frokost — Warm bowl med ristede kikærter og tahini
Inspireret af: Valdemarsro / I Form | Tid: 30 min
Erklæret: 24g protein | 12g fiber | 430 kcal (pr 1 portion)
Ingredienser:
         200 g     kikærter
  [est]  150 g     sød kartoffel
  [est]  60 g     spinat
  [est]  60 g     quinoa
  [est]  1 spsk  tahini
  [est]  0.25 stk   citron
  [est]  1 stk   hvidløg
  [est]  0.5 tsk   røget paprika

========================================
[39] Frokost — Omelett med rejer og grønt
Inspireret af: Arla / Spis Bedre | Tid: 15 min
Erklæret: 30g protein | 8g fiber | 420 kcal (pr 1 portion)
Ingredienser:
         3 stk   æg
  [est]  80 g     rejer
  [est]  0.5 stk   peberfrugt
  [est]  1 stk   forårsløg
  [est]  30 g     feta
         1 skive rugbrød
         100 g     kikærter

========================================
[40] Frokost — Bulgursalat med kylling og bagte grøntsager
Inspireret af: Valdemarsro / I Form | Tid: 30 min
Erklæret: 32g protein | 9g fiber | 440 kcal (pr 1 portion)
Ingredienser:
  [est]  60 g     Bulgur
  [est]  120 g     kyllingebryst
  [est]  80 g     aubergine
  [est]  0.5 stk   peberfrugt
  [est]  6 stk   cherrytomater
  [est]  1 spsk  persille
  [est]  1 spsk  citrondressing
         100 g     kikærter

========================================
[41] Aftensmad — Krydret ovnkylling med linser og tomat
Inspireret af: Valdemarsro | Tid: 45 min
Erklæret: 38g protein | 8g fiber | 490 kcal (pr 1 portion)
Ingredienser:
  [est]  180 g     Kyllingelår
         150 g     grønne linser
  [est]  8 stk   cherrytomat
  [est]  1 tsk   rosmarin
  [est]  15 g     parmesan
  [est]  1 stk   hvidløg

========================================
[42] Aftensmad — Ovnbagt laks med rodfrugter og spidskål
Inspireret af: I Form | Tid: 30 min
Erklæret: 36g protein | 7g fiber | 460 kcal (pr 1 portion)
Ingredienser:
  [est]  130 g     Laksefillet
  [est]  100 g     gulerødder
  [est]  80 g     pastinakker
  [est]  100 g     spidskål
  [est]  1 spsk  olivenolie
  [est]  1 tsk   timian

========================================
[43] Aftensmad — Cremet kikærte- og linsegryde med kylling
Inspireret af: Valdemarsro | Tid: 45 min
Erklæret: 30g protein | 12g fiber | 470 kcal (pr 1 portion)
Ingredienser:
         150 g     kikærter
  [est]  60 g     røde linser
  [est]  1 dl    kokosmælk
  [est]  1 stk   tomat
  [est]  1 tsk   karry
  [est]  120 g     kyllingestykker
  [est]  1 spsk  koriander

========================================
[44] Aftensmad — Krydret tomatpande med aubergine og æg
Inspireret af: Spis Bedre | Tid: 30 min
Erklæret: 28g protein | 9g fiber | 410 kcal (pr 1 portion)
Ingredienser:
         3 stk   æg
  [est]  150 g     aubergine
         150 g     cannellinibønner
  [est]  200 g     tomatsauce
  [est]  30 g     feta
  [est]  1 spsk  persille

========================================
[45] Aftensmad — Linsegryde med kylling og frisk koriander
Inspireret af: Valdemarsro | Tid: 40 min
Erklæret: 32g protein | 10g fiber | 440 kcal (pr 1 portion)
Ingredienser:
         150 g     røde linser
  [est]  120 g     kyllingebryst
  [est]  0.5 stk   løg
  [est]  1 stk   tomat
  [est]  1 tsk   karry
  [est]  2 spsk  yoghurt
  [est]  1 spsk  koriander
  [est]  0.5 tsk   spidskommen

========================================
[46] Aftensmad — Grøntsagsfad med halloumi og kikærter
Inspireret af: Valdemarsro | Tid: 40 min
Erklæret: 28g protein | 9g fiber | 450 kcal (pr 1 portion)
Ingredienser:
  [est]  80 g     Halloumi
         150 g     kikærter
  [est]  100 g     gulerødder
  [est]  100 g     squash
  [est]  0.5 tsk   røget paprika
  [est]  1 tsk   timian

========================================
[47] Aftensmad — Rød linsesuppe med tomat og ristede kerner
Inspireret af: I Form | Tid: 30 min
Erklæret: 22g protein | 10g fiber | 360 kcal (pr 1 portion)
Ingredienser:
  [est]  200 g     Tomater
         150 g     røde linser
  [est]  1 spsk  ristede græskarkerner
  [est]  0.5 stk   løg
  [est]  1 stk   hvidløg
  [est]  0.25 tsk   chili
  [est]  0.5 tsk   spidskommen

========================================
[48] Aftensmad — Ovnbagt torsk med hvide bønner og pesto
Inspireret af: Spis Bedre / Arla | Tid: 25 min
Erklæret: 32g protein | 9g fiber | 400 kcal (pr 1 portion)
Ingredienser:
  [est]  130 g     Torskefilet
         150 g     hvide bønner
  [est]  1 spsk  grøn pesto
  [est]  6 stk   cherrytomater
  [est]  60 g     spinat
  [est]  0.25 stk   citron

========================================
[49] Aftensmad — Blomkålskarry med kylling og spinat
Inspireret af: Valdemarsro | Tid: 40 min
Erklæret: 30g protein | 11g fiber | 450 kcal (pr 1 portion)
Ingredienser:
  [est]  150 g     Blomkål
         150 g     kikærter
  [est]  60 g     spinat
  [est]  1 dl    kokosmælk
  [est]  1 tsk   karry
  [est]  120 g     kylling
  [est]  1 tsk   ingefær

========================================
[50] Aftensmad — Stegt laks på grønne linser med yoghurt
Inspireret af: Valdemarsro | Tid: 30 min
Erklæret: 34g protein | 8g fiber | 470 kcal (pr 1 portion)
Ingredienser:
         150 g     grønne linser
  [est]  130 g     laksefillet
  [est]  2 spsk  yoghurt
  [est]  1 spsk  dild
  [est]  0.25 stk   citron
  [est]  0.25 stk   rødløg
  [est]  1 spsk  olivenolie

========================================
[51] Aftensmad — Fiskegryde med torsk og grøntsager
Inspireret af: Arla | Tid: 35 min
Erklæret: 30g protein | 7g fiber | 450 kcal (pr 1 portion)
Ingredienser:
  [est]  130 g     Torsk
  [est]  80 g     gulerødder
  [est]  50 g     porre
  [est]  50 g     selleri
  [est]  0.5 dl    fløde
  [est]  1 spsk  dild
  [est]  0.25 stk   citron
  [est]  150 g     kartofler
  [est]  80 g     broccoli

========================================
[52] Aftensmad — Kylling i cremet sennepssauce med broccoli
Inspireret af: Valdemarsro | Tid: 30 min
Erklæret: 34g protein | 7g fiber | 460 kcal (pr 1 portion)
Ingredienser:
  [est]  130 g     Kyllingebryst
  [est]  1 spsk  grov sennep
  [est]  2 spsk  creme fraiche 18%
  [est]  150 g     broccoli
  [est]  1 stk   hvidløg
  [est]  1 tsk   timian
  [est]  70 g     fuldkornsris

========================================
[53] Aftensmad — Chili med linser og svinemørbrad
Inspireret af: Spis Bedre | Tid: 35 min
Erklæret: 36g protein | 11g fiber | 470 kcal (pr 1 portion)
Ingredienser:
  [est]  120 g     Svinemørbrad
         100 g     røde linser
  [est]  100 g     kidneybønner
  [est]  200 g     tomat
  [est]  0.5 tsk   chili
  [est]  1 tsk   spidskommen
  [est]  0.5 stk   peberfrugt

========================================
[54] Aftensmad — Rejepande med hvidløg og fuldkornspasta
Inspireret af: Arla / Valdemarsro | Tid: 20 min
Erklæret: 30g protein | 8g fiber | 470 kcal (pr 1 portion)
Ingredienser:
  [est]  100 g     Rejer
  [est]  80 g     fuldkornspasta
  [est]  2 stk   hvidløg
  [est]  8 stk   cherrytomater
  [est]  0.25 tsk   chili
  [est]  1 spsk  persille
  [est]  1 spsk  olivenolie
  [est]  80 g     broccoli

========================================
[55] Aftensmad — Bagt kyllingelår med rodfrugter og timian
Inspireret af: Valdemarsro | Tid: 50 min
Erklæret: 36g protein | 8g fiber | 500 kcal (pr 1 portion)
Ingredienser:
  [est]  180 g     Kyllingelår
  [est]  100 g     gulerødder
  [est]  80 g     pastinakker
  [est]  150 g     kartofler
  [est]  1 tsk   timian
  [est]  1 spsk  olivenolie
  [est]  50 g     grønkål

========================================
[56] Aftensmad — Torskefilet med sprød persilletopping
Inspireret af: Valdemarsro / Arla | Tid: 30 min
Erklæret: 28g protein | 7g fiber | 410 kcal (pr 1 portion)
Ingredienser:
  [est]  130 g     Torsk
  [est]  2 spsk  persille
  [est]  1 spsk  rasp
  [est]  0.25 stk   citron
  [est]  1 tsk   smør
  [est]  200 g     ovnbagte grøntsager
         100 g     hvide bønner

========================================
[57] Aftensmad — Lun fiskesalat med rejer og dild
Inspireret af: Arla | Tid: 30 min
Erklæret: 30g protein | 7g fiber | 400 kcal (pr 1 portion)
Ingredienser:
  [est]  100 g     Torsk
  [est]  60 g     rejer
  [est]  80 g     gulerødder
  [est]  50 g     porre
  [est]  2 spsk  creme fraiche
  [est]  1 spsk  dild
  [est]  0.25 stk   citron
         1 skive rugbrød

========================================
[58] Aftensmad — Mexibowl med oksekød og sorte bønner
Inspireret af: Valdemarsro | Tid: 25 min
Erklæret: 34g protein | 11g fiber | 500 kcal (pr 1 portion)
Ingredienser:
  [est]  100 g     Hakket oksekød
         150 g     sorte bønner
  [est]  60 g     majs
  [est]  1 stk   tomat
  [est]  0.5 stk   avocado
  [est]  0.5 stk   lime
  [est]  0.5 tsk   spidskommen

========================================
[59] Aftensmad — Kyllingewok med grønne bønner og sesam
Inspireret af: Spis Bedre | Tid: 20 min
Erklæret: 32g protein | 7g fiber | 420 kcal (pr 1 portion)
Ingredienser:
  [est]  130 g     Kyllingebryst
  [est]  100 g     grønne bønner
  [est]  0.5 stk   peberfrugt
  [est]  1 spsk  sojasauce
  [est]  1 tsk   sesamolie
  [est]  1 tsk   ingefær
  [est]  70 g     fuldkornsris

========================================
[60] Aftensmad — Koteletter i fad med svampe og porrer
Inspireret af: Valdemarsro | Tid: 40 min
Erklæret: 30g protein | 7g fiber | 500 kcal (pr 1 portion)
Ingredienser:
  [est]  130 g     Svinekotelet
  [est]  100 g     champignon
  [est]  60 g     porre
  [est]  1 dl    bouillon
  [est]  0.5 dl    fløde
  [est]  1 tsk   rosmarin
  [est]  150 g     kartofler
  [est]  80 g     broccoli

========================================
[61] Aftensmad — Fiskefrikadeller med grøn salat og citron
Inspireret af: Arla / Valdemarsro | Tid: 30 min
Erklæret: 28g protein | 8g fiber | 410 kcal (pr 1 portion)
Ingredienser:
  [est]  150 g     Torskefars
  [est]  1 stk   æg
  [est]  0.25 stk   løg
  [est]  1 spsk  fuldkornsmel
  [est]  1 spsk  dild
  [est]  60 g     bladsalat
  [est]  1 spsk  citrondressing
         100 g     kikærter

========================================
[62] Aftensmad — Kyllingebryst med ovnbagt blomkål og tahindressing
Inspireret af: I Form | Tid: 35 min
Erklæret: 34g protein | 9g fiber | 440 kcal (pr 1 portion)
Ingredienser:
  [est]  130 g     Kyllingebryst
  [est]  150 g     blomkål
         100 g     kikærter
  [est]  1 spsk  tahini
  [est]  0.25 stk   citron
  [est]  1 spsk  persille
  [est]  1 stk   hvidløg

========================================
[63] Aftensmad — Marokkansk gryderet med kikærter og grøntsager
Inspireret af: Valdemarsro | Tid: 45 min
Erklæret: 32g protein | 11g fiber | 470 kcal (pr 1 portion)
Ingredienser:
         150 g     kikærter
  [est]  150 g     søde kartofler
  [est]  1 stk   tomat
  [est]  0.5 tsk   kanel
  [est]  1 tsk   spidskommen
  [est]  180 g     kyllingelår
  [est]  1 spsk  koriander

========================================
[64] Aftensmad — Lakseburgere med avocadocreme
Inspireret af: Mummum / Arla | Tid: 25 min
Erklæret: 30g protein | 8g fiber | 460 kcal (pr 1 portion)
Ingredienser:
  [est]  150 g     Laksefars
  [est]  0.5 stk   avocado
  [est]  0.5 stk   lime
  [est]  0.25 stk   rødløg
  [est]  1 stk   fuldkornsbolle
  [est]  30 g     salat
  [est]  1 stk   tomat
  [est]  60 g     edamame

========================================
[65] Aftensmad — Oksegryde med rodfrugter og timian
Inspireret af: Valdemarsro | Tid: 60 min
Erklæret: 34g protein | 8g fiber | 500 kcal (pr 1 portion)
Ingredienser:
  [est]  120 g     Oksekød i tern
  [est]  80 g     gulerødder
  [est]  60 g     selleri
  [est]  0.5 stk   løg
  [est]  2 dl    bouillon
  [est]  1 tsk   timian
  [est]  150 g     kartofler
  [est]  50 g     persillerod

========================================
[66] Aftensmad — Varm salat med kylling og quinoa
Inspireret af: I Form / Valdemarsro | Tid: 25 min
Erklæret: 34g protein | 7g fiber | 430 kcal (pr 1 portion)
Ingredienser:
  [est]  130 g     Kyllingebryst
  [est]  60 g     quinoa
  [est]  80 g     bagte peberfrugter
  [est]  50 g     spinat
  [est]  30 g     feta
  [est]  1 spsk  olivenolie

========================================
[67] Aftensmad — Ovnbagt rødspætte med kartofler og persillesauce
Inspireret af: Arla | Tid: 35 min
Erklæret: 28g protein | 7g fiber | 440 kcal (pr 1 portion)
Ingredienser:
  [est]  130 g     Rødspættefilet
  [est]  200 g     kartofler
  [est]  2 spsk  persille
  [est]  1 tsk   smør
  [est]  0.5 dl    mælk
  [est]  0.25 stk   citron
  [est]  100 g     broccoli
         1 skive rugbrød

========================================
[68] Aftensmad — Gul karry med rejer og grøntsager
Inspireret af: Spis Bedre / Valdemarsro | Tid: 20 min
Erklæret: 28g protein | 7g fiber | 460 kcal (pr 1 portion)
Ingredienser:
  [est]  100 g     Rejer
  [est]  1 dl    kokosmælk
  [est]  1 spsk  gul karrypasta
  [est]  100 g     broccoli
  [est]  0.5 stk   peberfrugt
  [est]  50 g     bambusskud
  [est]  70 g     fuldkornsris

========================================
[69] Aftensmad — Ørredfilet med lun linsesalat
Inspireret af: Valdemarsro | Tid: 25 min
Erklæret: 32g protein | 9g fiber | 430 kcal (pr 1 portion)
Ingredienser:
  [est]  130 g     Ørredfilet
         150 g     grønne linser
  [est]  8 stk   cherrytomater
  [est]  0.25 stk   rødløg
  [est]  1 spsk  persille
  [est]  1 spsk  citronvinaigrette

========================================
[70] Aftensmad — Kalkunfrikadeller med grønkålssalat
Inspireret af: I Form / Arla | Tid: 30 min
Erklæret: 30g protein | 8g fiber | 410 kcal (pr 1 portion)
Ingredienser:
  [est]  150 g     Kalkunkød
  [est]  0.25 stk   løg
  [est]  1 stk   æg
  [est]  50 g     grønkål
  [est]  30 g     granatæble
  [est]  15 g     valnødder
  [est]  1 spsk  citrondressing
  [est]  60 g     quinoa